# trainings

./: .gitignore  README.md
codewars/: pom.xml
codewars/src/main/java/kyu6/: BreakCamelCase.java  EncryptThis.java
codewars/src/main/java/kyu8/: GrasshopperSummation.java
codewars/src/test/java/kyu6/: BreakCamelCaseTest.java  EncryptThisTest.java
codewars/src/test/java/kyu8/: GrasshopperSummationTest.java
persistence/: pom.xml
persistence/src/main/java/persistence/: BaseRepository.java  BaseRepositoryImpl.java
persistence/src/main/java/persistence/model/: Master.java
quartzJob/: pom.xml
quartzJob/src/main/java/ejb/: TestEJB.java  TestEJBApi.java
quartzJob/src/main/java/quartz/: CdiJobFactory.java  QuartzBean.java
quartzJob/src/main/java/quartz/jobs/: HelloJob.java
quartzJob/src/main/java/startup/: Startup.java
quartzJob/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
sql/: 11-06-2020_001_insert_countries.sql
sql/ddl/: 11-06-2020_create_table_country.sql
startupServlet/: pom.xml
startupServlet/src/main/java/startup/: Startup.java
startupServlet/src/main/webapp/WEB-INF/: web.xml
webApp/: nbactions.xml  pom.xml
webApp/src/main/java/arqtest/: Greeter.java  PhraseBuilder.java
webApp/src/main/java/arqtest/example1/: Greeter.java  PhraseBuilder.java
webApp/src/main/java/arqtest/example2/: Basket.java  OrderRepository.java  SingletonOrderRepository.java
webApp/src/main/java/bean/: PersonBean.java
webApp/src/main/java/model/: JSONConverter.java
webApp/src/main/java/model/dto/: AdressDTO.java  PersonDTO.java
webApp/src/main/webapp/: index.xhtml
webApp/src/main/webapp/WEB-INF/: beans.xml  web.xml
webApp/src/test/java/arqtest/: GreeterTest.java
webApp/src/test/java/arqtest/example1/: GreeterTest.java
webApp/src/test/java/arqtest/example2/: BasketTest.java
webApp/src/test/resources/: arquillian.xml
